{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "module": "node12",
    "useUnknownInCatchVariables": false,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "outDir": "types",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "src/**/*.mjs",
    "src/**/*.ts",
    "src/schemas/*.json"
  ]
}
